Sun,1.98855e30,695700,SolarSystem,Sun
Mercury,3.3011e23,2439.7,Sun,Planet
Venus,4.8675e24,6051.8,Sun,Planet
Earth,5.97237e24,6371.0,Sun,Planet
Mars,6.4171e23,3389.5,Sun,Planet
Jupiter,1.8986e27,69911,Sun,Planet
Saturn,5.6836e26,58232,Sun,Planet
Uranus,8.6810e25,25362,Sun,Planet
Neptune,1.0243e26,24622,Sun,Planet
Moon,7.342e22,1737.1,Earth,Satellite
Deimos,1.4762e15,6.2,Mars,Satellite
Phobos,1.0659e16,11.2667,Mars,Satellite
Ganymede,1.4819e23,2634.1,Jupiter,Satellite
Callisto,1.075938e23,2410.3,Jupiter,Satellite
Io,8.931938e22,1821.6,Jupiter,Satellite
Europa,4.799844e22,1560.8,Jupiter,Satellite
Titan,1.3452e23,2575.5,Saturn,Satellite
Enceladus,1.08022e20,252.1,Saturn,Satellite
Titania,3.527e21,788.4,Uranus,Satellite
Oberon,3.014e21,761.4,Uranus,Satellite
Umbriel,1.172e21,584.7,Uranus,Satellite
Ariel,1.353e21,578.9,Uranus,Satellite
Miranda,6.59e19,235.8,Uranus,Satellite
Triton,2.14e22,1353.4,Neptune,Satellite